<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .outer_rect{
           position:absolute;
                    width:200px;
                    height:200px;
		   border : 1px solid black;
              }
.square{
           position:absoute;
            width:40px;
           height: 40px;
    		   border-style:solid;
           border-color:black;
       }		
	   
.rectangle{
           position:absoute;
           width:60px;
           height:40px;
		   border-style:solid;
           border-color:blue;   
          }
  .circle{
         position:absoute;

         width:50px;
         height:50px;
         border-style:solid;
		 border-color:red;
        -moz-border-radius:30px; 
         -webkit-border-radius:30px;
         border-radius:50px;
         }  
.rounded_rect
     {  
     	 position:absoute;
         width:50px;
         height:50px;
		 border-style:solid;
		 border-color:purple;
        -moz-border-radius:20px; 
         -webkit-border-radius:10px;
         border-radius:10px;
        }		
 #circle_out{
         position:absolute;
         margin-top: 250px;
		 margin-left:300px;
         width:100px;
         height:100px;
         border-style:solid;
		 border-color:red;
        -moz-border-radius:50px; 
         -webkit-border-radius:50px;
         border-radius:50px;
         }  
	#bigRect 
	    {
		  
          margin:5px;
		  width :800px;
		  height :600px;
          border: 1px solid red;
		 }
	    #r1	{
	      margin-top : 15px;
		  margin-left : 15px;
	     }
		 #r2	{
	      margin-top : 15px;
		  margin-left : 500px;
	     }
		 #r3{
	      margin-top :350px;
		  margin-left : 15px;
	     }
		#r4{
	      margin-top : 350px;
		  margin-left : 500px;
	     }
		 
		 #sq1	{
	      margin-top : 5px;
		  margin-left : 10px;
		  position :absolute;
	     }
		 #sq2	{
	      margin-top : 5px;
		  margin-left : 120px;
		  position :absolute;
	     }
		 
		 #sq3	{
	      margin-top : 120px;
		  margin-left : 10px;
		  position :absolute;
	     }
		 
		 #sq4	{
	      margin-top : 120px;
		  margin-left : 120px;
		  position :absolute;
	     }
		 #rr1	{
	      margin-top : 5px;
		  margin-left : 10px;
		  position :absolute;
	     }
		 #rr2	{
	      margin-top : 5px;
		  margin-left : 120px;
		  position :absolute;
	     }
		 
		 #rr3	{
	      margin-top : 120px;
		  margin-left : 10px;
		  position :absolute;
	     }
		 
		 #rr4	{
	      margin-top : 120px;
		  margin-left : 120px;
		  position :absolute;
	     }
		 
		 
		 #c1{
	      margin-top : 5px;
		  margin-left : 10px;
		  position :absolute;
	     }
		 #c2	{
	      margin-top : 5px;
		  margin-left : 120px;
		  position :absolute;
	     }
		 
		 #c3	{
	      margin-top : 120px;
		  margin-left : 10px;
		  position :absolute;
	     }
		 
		 #c4	{
	      margin-top : 120px;
		  margin-left : 120px;
		  position :absolute;
	     }

		 #o1	{
	      margin-top : 5px;
		  margin-left : 10px;
		  position :absolute;
	     }
		 #o2	{
	      margin-top : 5px;
		  margin-left : 120px;
		  position :absolute;
	     }
		 
		 #o3	{
	      margin-top : 120px;
		  margin-left : 10px;
		  position :absolute;
	     }
		 
		 #o4	{
	      margin-top : 120px;
		  margin-left : 120px;
		  position :absolute;
	     }
		 
</style>
<body>
 <div id="bigRect">
    <div id= "r1" class="outer_rect" >
           <div id= "sq1"  class="square"> </div>
           <div  id= "sq2" class="square">  </div>
           <div id= "sq3"  class="square"> </div>
           <div id= "sq4"  class="square"> </div>
	</div>
     
	 <div id= "r2" class="outer_rect" >
           <div id= "c1" class="circle"> </div>
           <div id= "c2" class="circle"> </div>
           <div id= "c3" class="circle"> </div>
           <div id= "c4" class="circle"> </div>
	</div>
	 
        <div  id= "r3" class="outer_rect" >
           <div id="rr1" class="rectangle"> </div>
           <div id="rr2" class="rectangle"> </div>
           <div id="rr3" class="rectangle"> </div>
           <div id="rr4" class="rectangle"> </div>
           
		</div
	 </div>
	 <div id="circle_out">
	   
	  </div>
	 
	  <div id= "r4" class="outer_rect">
           <div id="o1" class="rounded_rect"> </div>
           <div id="o2" class="rounded_rect"> </div>
           <div id="o3" class="rounded_rect"> </div>
           <div id="o4" class="rounded_rect"> </div>
	</div>
	
 </div>
</body>
</html>