<html>
<head>
	<style type="text/css">
		.bigBox{
                   width:100%;  
                  float: left;
                  margin:0 auto;
                  padding: 2%;
                  border: 0.1em solid black;
		       }

		  .innerBox{
                     width:  90%;
                     float:left;
                     margin:0 auto;
                     padding: 2%;
                     

		           }

		     .part{
                     width:28%;  
                     float: left;
                     margin:0 auto;
                     padding: 2%;
                 
		       }
		       .square{
                       width: 25%;
                        margin: auto 0;
                        padding: 30% 30% 30% 30%;
                        border: 0.1em solid black;
		              }

		       .rect{
                     width: 30%;
                     padding:3%;
                     float: left;
                     margin: 6% auto;
                     display:inline-block;
                     border:0.1em solid blue;
		             }

		        .rr{
                     width: 30%;
                    padding:3% ;
                    float:left;
                    margin: 6% auto ;
                    display:inline-block;
                    border:1px solid purple;
                    -moz-border-radius:25%; 
                    -webkit-border-radius:25%;
                    border-radius:20%;     
		            }
		            
                              
             .circle{ 
                    margin:auto;
                    width:30%;
                    padding:30% 30% 30% 30%;
                   border-style:solid;
                    border-color:red;
                   -moz-border-radius:50%;  
                   -webkit-border-radius:50%;
                   border-radius:60%;
             
                    }
		                     }
	</style>
</head> 
<body>
  <div class="bigBox">
    <div class="innerBox">
            
            <div class="part">
             <div class="bigBox" style="margin-bottom:2%">
             <div class="innerBox">
             <div class="part" > <div class="square" style="margin-bottom:5%;margin-right:5%"></div> <div class="square"></div> </div>
             <div class="part" > <div class="square" style="margin-top:20%"></div> </div>
             <div class="part" > <div class="square" style="margin-bottom:5%;margin-right:5%"></div> <div class="square"></div> </div>
    	 	  </div>
    	     </div>
              
             
           <div class= "bigBox" > 
             <div class="innerBox">
                 <div class= "rect" style="margin-right:5%"> </div>
                 <div class= "rect" style="margin-left:6%"> </div>
                 <div class= "rect" style="margin-right:5%"> </div>
                 <div class= "rect" style="margin-left:6%"> </div>
             </div>
            </div>


          </div>
             

       <div class="part">  
            <div class="circle" style="margin-top:20%;margin-left:5%"> </div>

        </div>

    <div class="part">
    	 
            <div class="bigBox" style="margin-bottom:2%">
             <div class="innerBox">
               <div class="part" > <div class="circle" style="margin-bottom:5%;margin-right:2%"></div> <div class="circle"></div> </div>
               <div class="part" > <div class="circle" style="margin-top:50%"></div> </div>
               <div class="part" > <div class="circle" style="margin-bottom:5%;margin-right:5%"></div> <div class="circle"></div> </div>
    	   </div>
    	   </div>
         <div class="bigBox" style="margin-top:2%"> 
         <div class="innerBox">
            <div class= "rr" style="margin-right:5%"> </div>
            <div class= "rr" style="margin-left:6%"> </div>
            <div class= "rr" style="margin-right:5%"> </div>
            <div class= "rr" style="margin-left:6%"> </div>
           </div>
         </div>
    
</div>
  </div>
</body>
</html>